
######################
#       SERVER       # 
######################
SERVER_PORT= 8080

######################
#      SPOTIFY      # 
######################
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CALLBACK_URL=
SESSION_SECRET=

######################
#       LOGGERS      # 
######################
LOG_DIRECTORY= './logs'